{
    "name": "3D Photo-masking of a mortar from Iraq“,
    "short_name": "Girdi_Bazar_Tullia”,
    "thumbnail": "http://micropasts.org/wp-content/uploads/2016/05/boxME2.jpg",
    "description": "Application for the 3D photomasking of objects found at Gird-i Bazar during the 107 season of excavations directed by the University of Munich, in Iraq.",
    "question": "Draw the outline/holes of the object you see in the picture"
}
